<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="The DuViews comprehensive documentation">
  <meta name="author" content="Nicolas Dufresne and contributors">
  <link rel="shortcut icon" href="img/favicon.ico">
  <title>DuViews - DuViews Documentation</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="css/theme.css" type="text/css" />
  <link rel="stylesheet" href="css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="style.css" rel="stylesheet">
  <link href="video.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "DuViews";
    var mkdocs_page_input_path = "index.md";
    var mkdocs_page_url = "/";
  </script>
  
  <script src="js/jquery-2.1.1.min.js" defer></script>
  <script src="js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="." class="icon icon-home"> DuViews Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1 current">
		
    <a class="current" href=".">DuViews</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#license">License</a></li>
    

    <li class="toctree-l2"><a href="#install">Install</a></li>
    

    <li class="toctree-l2"><a href="#settings">Settings</a></li>
    

    <li class="toctree-l2"><a href="#usage">Usage</a></li>
    

    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href=".">DuViews Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".">Docs</a> &raquo;</li>
    
      
    
    <li>DuViews</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/Rainbox-dev/DuBLF_DuViews/edit/master/src-docs/docs/index.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p>Welcome to the official <em>DuViews</em> documentation.</p>
<p>DuViews is a very simple addon for <em>Blender</em> which adds items in the <em>Window</em> menu and a new pie menu to quickly open new windows with a single space, from anywhere in <em>Blender</em>. It is very useful when you temporarily need to work in a specific area for example, but you want to keep your current workspace as it is.</p>
<h2 id="license">License</h2>
<p>DuViews is licensed under the <a href="https://rainboxlab.org/license-gpl/">GNU General Public License v3</a>.<br />
This documentation is licensed under the <a href="https://www.gnu.org/licenses/fdl-1.3.html">Gnu Free Documentation License</a>.</p>
<h2 id="install">Install</h2>
<p>The add-on can be downloaded from <a href="https://rainboxlab.org">Rainbox Lab.</a>.</p>
<p>Then, you can install it from the preferences of <em>Blender</em>, <em>Add-ons</em> tab. Once installed, it will be listed in the <em>Pie Menu</em> section where you can activate it.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This add-on works only with Blender 2.8 and more recent versions.</p>
</div>
<h2 id="settings">Settings</h2>
<p><img alt="" src="img/prefs.png" /></p>
<p>In the preferences of <em>Blender</em>, you can set the default size of the new windows.</p>
<h2 id="usage">Usage</h2>
<p><img alt="" src="img/menu.png" /></p>
<p>Some items are added in the main <em>Window</em> menu of the top bar.</p>
<p><img alt="" src="img/pie_menu.png" /></p>
<p>You can also quickly open windows from a pie menu with the <code>[Ctrl] + [W]</code> shortcut.</p>
<p><sub><em>Last Modified on <script type="text/javascript"> document.write(document.lastModified) </script></em></sub></p>
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>Copyright © 2019 Rainbox Lab and Nicolas Dufresne</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/Rainbox-dev/DuBLF_DuViews/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
      
    </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme.js" defer></script>
      <script src="video.js" defer></script>
      <script src="search/main.js" defer></script>

</body>
</html>

<!--
MkDocs version : 1.0.4
Build Date UTC : 2019-09-12 10:54:24
-->
